{
    "manifest_version": 3,
    "name": "EthereumGasTracker",
    "description": "Chrome extension to track gas price of Ethereum mainnet",
    "version": "1.0",
    "permissions": [
      "storage"
    ],
    "options_ui": {
      "page": "html/config.html",
      "open_in_tab": false
    },
    "action": {
      "default_popup": "html/ethereum.html",
      "default_icon": "images/icon-16.png"
    }
  }